/*横向布局  */
.layout_horizontal_top {
  font-size: 30rpx;
  border-radius: 10rpx;
  border: 1px solid rgb(11, 156, 226);
  margin-top: 1%;
  display: flex;
  flex: 1;
  /*row 横向  column 列表  */
  flex-direction: row;
  margin-left: 2%;
  margin-right: 2%;
  height: 50rpx;
  justify-content: center;
  /*align-items: center;*/
  align-items: flex-start;
}

/*横向布局  */
.layout_horizontal_top1 {
  font-size: 30rpx;
  border-radius: 10rpx;
  border: 1px solid rgb(11, 156, 226);
  margin-top: 2%;
  display: flex;
  flex: 1;
  /*row 横向  column 列表  */
  flex-direction: row;
  margin-left: 2%;
  margin-right: 2%;
  height: 90rpx;
  justify-content: center;
  align-items: flex-start;
}

.layout_horizontal_btn {
  margin-top: 2rpx;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
}

.layout_horizontal_radio{
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
}

.radio{
  transform:scale(0.8);
  margin-left: 5%;
  margin-bottom: 1%;
  margin-top: 1%;
}

.font_display{
  color: #0b9ce2;
}

.font_no_display{
  color: red;
}

/*纵向布局  */
.layout_vertical_log {
  /*height: 400px;*/
  display: flex;
  flex: 1;
  /*row 横向  column 列表  */
  flex-direction: column;
  margin-top: 1%;
  margin-left: 2%;
  margin-right: 2%;
}

.textarea{
  font-size: 30rpx;
  width: 100%;
  /*height: 900rpx;*/
  border-radius: 20rpx;
  border: 1px solid rgb(11, 156, 226);
  word-break:break-all;
}

.text_log{
  /*margin-left: 3%;*/
  border-radius: 10rpx;
  font-size: 30rpx;
  text-align: center;
  font-weight: 700;
  color: rgb(11, 156, 226);
}

.view_log{
  border-radius: 10rpx;
  border: 1px solid rgb(11, 156, 226);
  font-size: 30rpx;
  text-align: left;
  /*height: 250rpx;*/
  /*margin-left: 3%;*/
  /*margin-right: 3%;*/
}

.button {
  width: 40%;
  border-radius: 10rpx;
  height: 60rpx;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  font-size:30rpx;
  background-color: #0b9ce2;
  color: honeydew;
  /*margin-left: 1%;*/
  margin-top: 2%;
  margin-right: 10px;
}

.button:last-child {
  margin-right: 0;
}

.detail-view{
  background: rgb(247, 247, 247);
}

.detail-hover{
  opacity: 0.9;
  transform: scale(0.8,0.8); /*缩放*/
  background: gray;
}

/*纵向布局  */
.layout_vertical_lsit {
  display: flex;
  flex: 1;
  width: 50%;
  /*row 横向  column 列表  */
  flex-direction: column;
}

/*划线  */
.line {
  background-color: blue;
  height: 2rpx;
  width: 100%;
}

.top-text {
  font-size: 30rpx;
  width: 100%;
}

/* 下拉框 */

.top-selected {
  width: 450rpx;
  height: 40rpx;
  font-size: 30rpx;
  position: relative;
  float: right;
  margin-left: 20rpx;
  text-align: left;
  line-height: 40rpx;
}

/* 下拉内容 */

.select_one{
  margin-bottom: 5px;
}

.select_box {
  padding: 0 20rpx;
  width: 400rpx;
  float: right;
  position: relative;
  overflow: hidden;
  text-align: center;
  animation: myfirst 0.5s;
  font-size: 30rpx;
  margin-left: 20rpx;
  z-index: 1;
  background-color: #cfe5f3;
  border: 1px solid rgb(11, 156, 226);
}

/* 下拉过度效果 */

@keyframes myfirst {
  from {
    height: 0rpx;
  }

  to {
    height: 200rpx;
  }
}
/* 下拉图标 */
.top-selected image {
  height: 40rpx;
  width: 40rpx;
  align-content: center;
  position: absolute;
  right: 0rpx;
}

.hide {
  display: none;
}
.show {
  display: block;
}

.textareaApdu {
  height: 100rpx;
  width: 100%;
  border-radius: 10rpx;
  font-size: 30rpx;
  border: 1px solid rgb(11, 156, 226);
  /*margin-left: 3%;*/
  /*margin-right: 3%;*/
  margin-top: 2%;
}

.layout_vertical_apdu {
  font-size: 30rpx;
  display: flex;
  flex: 1;
  /*row 横向  column 列表  */
  flex-direction: column;
  margin-top: 1%;
  margin-left: 2%;
  margin-right: 2%;
}

.buttonApdu{
  color: antiquewhite;
  background: #0b9ce2;
  font-size: 30rpx;
  border-radius: 10rpx;
  vertical-align: middle;
  margin-top: 2%;
  /*margin-bottom: 2%;*/
  margin-left: 2%;
  /*margin-right: 2%;*/
  width: 100%;
  height: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container_column{
  margin-top: 1%;
  height: 2%;
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: column;
  margin-left: 2%;
  margin-right: 3%;
}

.container_row{
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  margin-top: 1%;
  margin-left: 2%;
  margin-right: 2%;
  align-items: center;
}

.container_row1{
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  margin-top: 1%;
  margin-left: 1%;
  margin-right: 1%;
  align-items: center;
  margin-bottom: 2%;
}

.container_row2{
  display: flex;
  /*row 横向  column 列表  */
  flex-direction: row;
  /*margin-top: 1%;*/
  /*margin-left: 1%;*/
  /*margin-right: 1%;*/
  align-items: center;
}

.text-atr{
  color: red;
  word-break: keep-all;
  word-wrap: break-word;
}
