<view>
        <view class='layout_horizontal_top'>
          <view class='top-text'>蓝牙设备:</view>
          <view class='layout_vertical'>
            <!-- 下拉框 -->
            <view class='top-selected' bindtap='bindShowMsg' disable="{{connected}}">
              <text>{{grade_name}}</text>
              <image src='/pages/image/gobottom.png'></image>

            </view>
            <!-- 下拉需要显示的列表 -->
            <view class="select_box" wx:if="{{select}}">
              <view wx:for="{{deviceList}}" wx:for-item="device" wx:key="{{device.deviceId}}">
                <block wx:for="{{device.advertisServiceUUIDs}}" wx:for-item="uuid" wx:key="{{index}}"></block>
                <view class="select_one" bindtap="mySelect" data-name="{{device.localName}}" data-deviceid="{{device.deviceId}}">{{device.name}}</view>
              </view>
            </view>
          </view>
        </view>

    <view class="container_row">
        <button class="button" loading="{{discovering}}" hover="true" hover-class="detail-hover" bindtap='searchEvent' disabled="{{connected}}">{{searchFlag ? '停止搜索' : '搜索蓝牙'}}</button>
        <!-->  <button class="button" hover="true" hover-class="detail-hover" bindtap="connectEvent" disabled="{{!selectFlag}}">连接</button>
<!--          <button class="last-child" hover="true" hover-class="detail-hover" bindtap="disConnectReader" disabled="{{!connected}}">断开连接</button> &ndash;&gt;-->
        <button class="button" hover="true" hover-class="detail-hover" bindtap="connectEvent" disabled="{{!selectFlag}}">{{connected? '断开连接' : '连接'}}</button>
    </view>

    <view class='layout_horizontal_top1'>
        <view class='top-text'>服务ID:</view>
        <view class='layout_vertical'>
            <!-- 下拉框 -->
            <view class='top-selected' bindtap='bindShowMsg1' disable="{{connected}}">
                <text>{{grade_name1}}</text>
                <image src='/pages/image/gobottom.png'></image>

            </view>
            <!-- 下拉需要显示的列表 -->
            <view class="select_box" wx:if="{{select1}}">
<!--                <view wx:for="{{deviceServiceID}}" wx:for-item="" wx:key="{{index}}">-->
<!--                    <block wx:for="{{device.advertisServiceUUIDs}}" wx:for-item="uuid" wx:key="{{index}}"></block>-->
<!--                    <view class="select_one" bindtap="mySelect1" data-name="{{device.localName}}" data-deviceid="{{device.deviceId}}">{{device.name}}</view>-->
<!--                </view>-->
                <view wx:for="{{deviceServiceID}}" wx:key="{{index}}">
                    <block wx:for="{{deviceServiceID}}" wx:key="{{index}}"></block>
                    <view class="select_one" bindtap="mySelect1" data-deviceserviceid="{{item}}">{{item}}</view>
                </view>
            </view>
        </view>
    </view>

    <view class='layout_horizontal_top1'>
        <view class='top-text'>特征ID:</view>
        <view class='layout_vertical'>
            <!-- 下拉框 -->
            <view class='top-selected' bindtap='bindShowMsg2' disable="{{connected}}">
                <text>{{grade_name2}}</text>
                <image src='/pages/image/gobottom.png'></image>

            </view>
            <!-- 下拉需要显示的列表 -->
            <view class="select_box" wx:if="{{select2}}">
<!--                <view wx:for="{{deviceList}}" wx:for-item="device" wx:key="{{device.deviceId}}">-->
<!--                    <block wx:for="{{device.advertisServiceUUIDs}}" wx:for-item="uuid" wx:key="{{index}}"></block>-->
<!--                    <view class="select_one" bindtap="mySelect2" data-name="{{device.localName}}" data-deviceid="{{device.deviceId}}">{{device.name}}</view>-->
<!--                </view>-->

                <view wx:for="{{deviceCharID}}" wx:key="{{index}}">
                    <block wx:for="{{deviceCharID}}" wx:key="{{index}}"></block>
                    <view class="select_one" bindtap="mySelect2" data-deviceserviceid="{{item}}">{{item}}</view>
                </view>
            </view>
        </view>
    </view>

    <view class="layout_vertical_apdu">
        <!--<view style="font-size: 30rpx;  margin-left: 3%;margin-top: 1%">APDU:</view>-->
        <form bindsubmit="bindFormSubmit">
            <view>
              <textarea class="textareaApdu" style="font-size:20rpx;" value="{{placeholder}}" placeholder="请输入HEX格式的数据，低功耗一个数据包只能发送不超过20bytes,本小程序已经处理自动分包，可以处理任意程度的数据" name="textarea"></textarea>
            </view>
            <view class="container_row2">
              <button class="button" hover="true" hover-class="detail-hover" form-type="submit" disabled="{{!connected}}">Write</button>
              <button class="button" hover="true" hover-class="detail-hover" bindtap="getReaderInfo" disabled="{{!connected}}">Read</button>
            </view>
        </form>
        <!--<view style="font-size: 30rpx;margin-left: 3%;margin-top: 1%">Response:</view>-->
<!--        <view>-->
<!--          <textarea style="margin-top: 1%" class="textareaApdu" value="{{APDU_Response}}" disabled="true"> </textarea>-->
<!--        </view>-->
      </view>

    <view class='layout_vertical_log'>
        <view class='text_log'>Log</view>
        <view class='view_log'>
            <view class='text'>
                蓝牙搜索状态:
                <!--<text style='color:green'> {{findOk ? '已经找 ' : '没找到 '}}</text>-->
                <text style='color:red;font-size:22rpx;'> {{discovering ? '正在搜索蓝牙设备,点击下拉框选择' : '搜索已停止'}}</text>
            </view>
            <view>
                蓝牙连接:
                <text style="color:red;font-size:22rpx;">{{connected ? '连接成功' : '连接断开'}}</text>
            </view>
            <view>
                已选设备ID:
                <text style='color:green;font-size:22rpx;'>{{connectingDeviceId}}</text>
            </view>
            <view>
                已选服务ID:
                <text style='color:green;font-size:22rpx;'>{{selectServiceID}}</text>
            </view>
            <view>
                已选特征ID:
                <text style='color:green;font-size:22rpx;'>{{selectCharID}}</text>
            </view>
            <view>
                特征属性:
                <text style='color:green; word-wrap: break-word;font-size:20rpx;'>{{selectProp}}</text>
            </view>
            <view>
                Response:
                <text style='color:green;font-size:22rpx;'>{{APDU_Response}} : {{asciiData}}</text>
            </view>
<!--            <view>蓝牙MAC:-->
<!--                <text style='color:green'>{{readerInfo.systemID}}</text>-->
<!--            </view>-->
<!--            <view>设备型号:-->
<!--                <text style='color:green'>{{readerInfo.modelNumber}}</text>-->
<!--            </view>-->
<!--            <view>设备序列号:-->
<!--                <text style='color:green'>{{readerInfo.serialNumber}}</text>-->
<!--            </view>-->
<!--            <view>软件版本:-->
<!--                <text style='color:green'>{{readerInfo.fwVersion}}</text>-->
<!--            </view>-->
        </view>

        <view class="container_row1">
            <button class="button"  hover="true" hover-class="detail-hover" bindtap="cleanDispay" disabled="{{!connected}}">清除显示</button>
            <!--<button class="button"  hover="true" hover-class="detail-hover" bindtap="peripheralsControl" data-status="52" disabled="{{!AuthenticationFlag}}">Battery Level</button>-->
            <button class="button"  hover="true" hover-class="detail-hover" bindtap="about">About</button>
        </view>
        <ad unit-id="adunit-af2c9d8af240bb47"></ad>
    </view>

</view>
